{
  "name": "video",
  "version": "1.0.0",
  "description": "",
  "main": "render.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.186.0",
    "three-bvh-csg": "^0.0.18",
    "three-mesh-bvh": "^0.9.15"
  }
}
